Pyro Optimizers
---------------

.. automodule:: pyro.optim.optim
    :members:
    :undoc-members:
    :special-members: __call__
    :show-inheritance:
    :member-order: bysource

.. automodule:: pyro.optim.lr_scheduler
    :members:
    :undoc-members:
    :special-members: __call__
    :show-inheritance:

.. automodule:: pyro.optim.adagrad_rmsprop
    :members:
    :undoc-members:
    :special-members: __call__
    :show-inheritance:
    :member-order: bysource

.. automodule:: pyro.optim.clipped_adam
    :members:
    :undoc-members:
    :special-members: __call__
    :show-inheritance:
    :member-order: bysource

PyTorch Optimizers
------------------

.. automodule:: pyro.optim.pytorch_optimizers
    :members:
    :undoc-members:
    :special-members: __call__
    :show-inheritance:
    :member-order: bysource

Higher-Order Optimizers
-----------------------

.. automodule:: pyro.optim.multi
    :members:
    :undoc-members:
    :special-members: __call__
    :show-inheritance:
    :member-order: bysource
